{
  "name": "moonlighter",
  "version": "0.1.0",
  "description": "The job-application assistant that leaves the last word to you. Scans the job boards you choose, scores each posting against your profile, and drafts complete answer sheets from your own data for you to review and send.",
  "author": {
    "name": "Alberto de Sá Cavalcanti de Albuquerque",
    "url": "https://github.com/albertosca"
  },
  "homepage": "https://github.com/albertosca/moonlighter",
  "license": "AGPL-3.0-only",
  "keywords": ["jobs", "job-search", "automation", "ats", "mcp"]
}
